cabal-version: 3.4
name:          plutus-script-reexecutor
version:       0.1.0.0
license:       MIT
build-type:    Simple

common lang
  default-language:   Haskell2010
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints

  default-extensions:
    BangPatterns
    BlockArguments
    DataKinds
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PolyKinds
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

library
  import:          lang
  hs-source-dirs:  lib
  exposed-modules:
    PSR.Chain
    PSR.ConfigMap
    PSR.ContextBuilder
    PSR.HTTP
    PSR.HTTP.API
    PSR.HTTP.Server
    PSR.Logging
    PSR.Logging.Interface
    PSR.Logging.LogBase
    PSR.Storage.Interface
    PSR.Storage.SQLite
    PSR.Streaming
    PSR.Types

  build-depends:
    , aeson
    , base                         >=4.9 && <5
    , bytestring
    , cardano-api
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-core
    , cardano-slotting
    , containers
    , data-default
    , log-base
    , memory
    , microlens
    , microlens-platform
    , mtl
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-network-protocols
    , plutus-ledger-api
    , pretty-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , servant
    , servant-queryparam-core
    , servant-queryparam-server
    , servant-server
    , sqlite-simple
    , streamly
    , streamly-core
    , text
    , time
    , transformers
    , unliftio-core
    , wai
    , wai-log
    , wai-middleware-prometheus
    , warp
    , yaml

executable plutus-script-reexecutor
  import:         lang
  hs-source-dirs: app
  main-is:        App.hs
  other-modules:
    Errors
    Options

  build-depends:
    , async
    , base                      >=4.9 && <5
    , bytestring
    , cardano-api
    , containers
    , log-base
    , optparse-applicative
    , plutus-script-reexecutor
    , pretty-simple
    , streamly
    , streamly-core
    , text
    , warp
    , yaml

-- TODO: Move this into a separate package
executable dev-local
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: dev-local
  other-modules:  Populate
  build-depends:
    , base
    , directory
    , filepath
    , optparse-applicative
    , streamly-core
    , streamly-process

benchmark bench
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Bench.hs
  hs-source-dirs: bench
  build-depends:
    , base                      >=4.9 && <5
    , plutus-script-reexecutor

test-suite test
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Test.hs
  hs-source-dirs: test
  build-depends:
    , base                      >=4.9 && <5
    , plutus-script-reexecutor
