cabal-version: 3.4
name:          plutus-script-reexecutor
version:       0.1.0.0
license:       MIT
build-type:    Simple

common lang
  default-language:   Haskell2010
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints

  default-extensions:
    BangPatterns
    BlockArguments
    DataKinds
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeOperators
    ViewPatterns
    PolyKinds
    TypeFamilies

library
  import:          lang
  hs-source-dirs:  lib
  exposed-modules:
    PSR.Chain
    PSR.ConfigMap
    PSR.ContextBuilder
    PSR.Streaming
    PSR.HTTP
    PSR.HTTP.API
    PSR.HTTP.Server

  build-depends:
    , base                         >=4.9 && <5
    , aeson
    , cardano-api
    , cardano-ledger-alonzo
    , cardano-ledger-core
    , cardano-slotting
    , containers
    , data-default
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-network-protocols
    , servant
    , servant-server
    , servant-queryparam-core
    , servant-queryparam-server
    , streamly
    , streamly-core
    , prometheus-client
    , prometheus-metrics-ghc
    , text
    , time
    , yaml
    , wai
    , wai-middleware-prometheus
    , warp

executable exec
  import:         lang
  main-is:        App.hs
  other-modules:  Options
  hs-source-dirs: app
  build-depends:
    , base                      >=4.9 && <5
    , async
    , cardano-api
    , containers
    , optparse-applicative
    , plutus-script-reexecutor
    , streamly
    , streamly-core
    , yaml
    , warp

benchmark bench
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Bench.hs
  hs-source-dirs: bench
  build-depends:
    , base                      >=4.9 && <5
    , plutus-script-reexecutor

test-suite test
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Test.hs
  hs-source-dirs: test
  build-depends:
    , base                      >=4.9 && <5
    , plutus-script-reexecutor
