cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:          onchain
version:       0.0.0
build-type:    Simple

-- These options are copied from the plinth template.
-- See: https://github.com/IntersectMBO/plinth-template

-- These options are supported by GHC and Plinth
common ghc-options
  ghc-options:        -Wall
  default-language:   Haskell2010
  default-extensions:
    CPP
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NoImplicitPrelude
    NumericUnderscores
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    Strict
    TemplateHaskell
    TypeApplications
    UndecidableInstances
    ViewPatterns

-- These options are required for Plinth builds
common plinth-options
  import:      ghc-options
  ghc-options:
    -fobject-code -fno-full-laziness -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas -fno-spec-constr -fno-specialise
    -fno-strictness -fno-unbox-small-strict-fields
    -fno-unbox-strict-fields -fplugin-opt
    PlutusTx.Plugin:target-version=1.1.0

library
  import:           plinth-options
  exposed-modules:
    Onchain.Debug
    Onchain.Escrow
    Onchain.Release
    Onchain.Simple

  hs-source-dirs:   src
  include-dirs:     src
  build-depends:
    , base
    , bytestring
    , cardano-api
    , containers
    , plutus-ledger-api
    , plutus-tx
    , plutus-tx-plugin

  default-language: Haskell2010
