cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:          onchain
version:       0.0.0
build-type:    Simple

-- These options are required for Plinth builds
-- Copied from: https://github.com/IntersectMBO/plinth-template
-- PlutusTx.Plugin:target-version=1.0.0 == PlutusV2
common plinth-options
  ghc-options:
    -fobject-code -fno-full-laziness -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas -fno-spec-constr -fno-specialise
    -fno-strictness -fno-unbox-small-strict-fields
    -fno-unbox-strict-fields -fplugin-opt
    PlutusTx.Plugin:target-version=1.0.0

library
  import:             plinth-options
  exposed-modules:
    Onchain.Debug
    Onchain.Escrow
    Onchain.Release
    Onchain.Simple

  hs-source-dirs:     src
  include-dirs:       src
  default-extensions:
    CPP
    DataKinds
    ImportQualifiedPost
    ImportQualifiedPost
    MultiParamTypeClasses
    NoImplicitPrelude
    NumericUnderscores
    OverloadedStrings
    OverloadedStrings
    ScopedTypeVariables
    TemplateHaskell
    ViewPatterns

  ghc-options:
    -Wall -Wno-missed-extra-shared-lib -fobject-code
    -fno-ignore-interface-pragmas -fignore-hpc-changes
    -fno-omit-interface-pragmas

  build-depends:
    , base
    , bytestring
    , cardano-api
    , containers
    , plutus-ledger-api
    , plutus-tx
    , plutus-tx-plugin

  default-language:   Haskell2010
